/* 
    Created on : 18.07.2015, 10:04:24
    Author     : marco
*/
html {
    height: 100%;
}

body {
    height: 100%;
    background-color: #f0f0f0;
    font-family: Droid Sans, Arial;
    padding: 0;
    margin: 0;
    color: #303030;
    font-size: 20px;
    
    /* Topbar */
    #top-bar {
        position: absolute;
        left: 0;
        right: 0;
        height: 29px;
        background: #f0f0f0;
        border-bottom: solid 1px #ccc;
        text-align: center;
        padding: 5px 10px;
        font-family: Arial;
        font-weight: bold;
        font-size: 1.25em;
        z-index: 10;
        
        .quadrat {
            vertical-align: super;
            background-color: #D00;
            font-weight: bold;
            color: #FFF;
            padding: 0 2px;
            font-family: Verdana;
            font-size: 50%;
        }
    }
    
    app {
        position: absolute;
        top: 40px;
        bottom: 0;
        left: 0;
        right: 0;

        /* Content */
        content {
            font-size: inherit;
            visibility: visible;
            z-index: 15;

            h1 {
                display: block;
                border-bottom: solid 2px #ccc;
                padding: 2% 4% 1% 4%;
                font-weight: normal;
                margin: 0;
                font-size: 100%;
                text-align: center;
            }

            p {
                padding: 2% 4%;
                margin: 0;
                font-size: 80%;
                text-align: center;
            }

            input, button {
                background-color: #F8F8F8;
                border: solid 1px #ccc;
                width: 90%;
                margin: 0.3em 5%;
                display: block;
                font-size: 100%;
            }
        }

        /* Map */
                
            map{
                position: relative;
                display: block;
                width: 100%;
                height: 100%;
                
                .leaflet-control-attribution {
                    display: none;
                }
        }
    }
}

/* Buttons */
.button-single, .button-double {
    background-color: #ccc;
    border: solid 1px #b0b0b0;
    padding: 1% 1%;
    height: auto;
    margin: 1% 3%;
    color: #606060;
    text-align: center;
    vertical-align: central;
    box-sizing: border-box;
    font-size: 65%;
}

.button-single {
    width: 94%;
}

.button-double {
    width: 45%;
    float: left;
    &:first-child {
        margin-right: 2%;
    }
    &:last-child {
        margin-left: 2%;
    }
}